<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_lyrics"
            android:icon="@drawable/ic_all"
            android:title="All Lyrics" />
        <item
            android:id="@+id/nav_text_lyrics"
            android:icon="@drawable/ic_text_icon"
            android:title="Text Lyrics" />
        <item
            android:id="@+id/nav_photo_lyrics"
            android:icon="@drawable/ic_picture"
            android:title="Photo Lyrics" />
        <item
            android:id="@+id/nav_audio_lyrics"
            android:icon="@drawable/ic_sound_rec"
            android:title="Audio Lyrics" />
    </group>

    <item android:title="Create New">
        <menu>
            <item
                android:id="@+id/nav_text_lyric"
                android:icon="@drawable/ic_text_input"
                android:title="Text Lyric" />
            <item
                android:id="@+id/nav_photo_lyric"
                android:icon="@drawable/ic_menu_camera"
                android:title="Photo Lyric" />
            <item
                android:id="@+id/nav_audio_lyric"
                android:icon="@drawable/ic_mic"
                android:title="Audio Lyric" />
        </menu>
    </item>

</menu>
